annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
<<<<<<< HEAD
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
=======
# Files in build.classes.dir which should be excluded from distribution jar
>>>>>>> 28fec6c6c79c506971de0ed1aeb9b648f2ee30d9
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EP2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
<<<<<<< HEAD
file.reference.camara-1.0.1.jar=../EP2_DadosDoGoverno/libs/dadosabertos/camara-1.0.1.jar
file.reference.commons-codec-1.2.jar=../EP2_DadosDoGoverno/libs/ext/commons-codec-1.2.jar
file.reference.commons-httpclient-3.1.jar=../EP2_DadosDoGoverno/libs/ext/commons-httpclient-3.1.jar
file.reference.commons-logging-1.0.4.jar=../EP2_DadosDoGoverno/libs/ext/commons-logging-1.0.4.jar
=======
file.reference.camara-1.0.1.jar=/home/joaoitalo/Downloads/Dep/build/camara-1.0.1.jar
file.reference.commons-codec-1.2.jar=/home/joaoitalo/Downloads/Dep/build/EP2_Arquivos/libs/ext/commons-codec-1.2.jar
file.reference.commons-httpclient-3.1.jar=/home/joaoitalo/Downloads/Dep/build/EP2_Arquivos/libs/ext/commons-httpclient-3.1.jar
file.reference.commons-logging-1.0.4.jar=/home/joaoitalo/Downloads/Dep/build/EP2_Arquivos/libs/ext/commons-logging-1.0.4.jar
>>>>>>> 28fec6c6c79c506971de0ed1aeb9b648f2ee30d9
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.camara-1.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
<<<<<<< HEAD
javac.source=1.8
javac.target=1.8
=======
javac.source=1.7
javac.target=1.7
>>>>>>> 28fec6c6c79c506971de0ed1aeb9b648f2ee30d9
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
<<<<<<< HEAD
main.class=
=======
main.class=view.Partidosview
>>>>>>> 28fec6c6c79c506971de0ed1aeb9b648f2ee30d9
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
